<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="Stripe.net" Version="44.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSConfig\SMSConfig.csproj" />
    <ProjectReference Include="..\SMSDAL\SMSDAL.csproj" />
    <ProjectReference Include="..\SMSDomainModels\SMSDomainModels.csproj" />
    <ProjectReference Include="..\SMSServiceModels\SMSServiceModels.csproj" />
  </ItemGroup>

</Project>
