# school-management-system

./: .gitignore  README.md
Components/SMSBAL/: SMSBAL.csproj
Components/SMSBAL/AppUsers/: ApplicationUserProcess.cs  ClientUserProcess.cs  ExternalUserProcess.cs  LoginUserProcess.cs  TeacherProcess.cs
Components/SMSBAL/Base/Email/: EmailProcess.cs
Components/SMSBAL/Clients/: ClientCompanyDetailProcess.cs
Components/SMSBAL/ExceptionHandler/: APIExceptionFilter.cs  APIExceptionFilterRoot.cs  ApiExceptionRoot.cs  ErrorLogHandlerRoot.cs  SMSException.cs
Components/SMSBAL/Foundation/: ErrorLogProcessRoot.cs
Components/SMSBAL/Foundation/Base/: SMSBalBase.cs
Components/SMSBAL/Foundation/CommonUtils/: StreamExtensions.cs  WebExtensions.cs
Components/SMSBAL/Foundation/Config/: ApplicationIdentificationRoot.cs
Components/SMSBAL/Foundation/Interface/: PasswordEncryptHelper.cs
Components/SMSBAL/Foundation/Odata/: BalOdataRoot.cs  BalRoot.cs
Components/SMSBAL/Foundation/Web/: Extensions.cs
Components/SMSBAL/License/: FeatureProcess.cs  LicenseTypeProcess.cs  PaymentProcess.cs  PermissionProcess.cs  UserInvoiceProcess.cs  UserLicenseDetailsProcess.cs
Components/SMSBAL/Properties/: launchSettings.json
Components/SMSBAL/Token/: TokenProcess.cs
SMSFoundation/: Dockerfile  ExceptionInFile.txt  Program.cs  SMSFoundation.csproj  SMSFoundation.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SMSFoundation/AutoMapperBindings/: AutoMapperDefaultProfile.cs  AutoMapperExtensions.cs  AutoMappingResponse.cs  ConvertFilePathToUriAttribute.cs  ConvertFromUtcToLocalDateAttribute.cs  DateExtensions.cs  FilePathToUrlConverter.cs  IgnoreClassAutoMapAttribute.cs  IgnorePropertyOnReadAttribute.cs  LocalDateTimeValueConverter.cs
SMSFoundation/Controllers/: WeatherForecastController.cs
SMSFoundation/Controllers/AI/: CoreVisionController.cs
SMSFoundation/Controllers/AppUsers/: ApplicationUserController.cs  ClientUserController.cs  TeacherController.cs
SMSFoundation/Controllers/Base/: ApiControllerRoot.cs  ApiControllerWithOdataRoot.cs
SMSFoundation/Controllers/Common/: DatabaseSeedController.cs
SMSFoundation/Controllers/License/: FeatureController.cs  LicenseTypeController.cs  PaymentController.cs  UserInvoiceController.cs  UserLicenseDetailsController.cs
SMSFoundation/Controllers/ScanCodes/: ScanCodeController.cs
SMSFoundation/Controllers/Token/: ExternalUserController.cs  TokenController.cs
SMSFoundation/Extensions/: APIExtensions.cs
SMSFoundation/Foundation/AuthenticationHelper/: EncryptHelperBase.cs  Rfc2898Helper.cs
SMSFoundation/MiddleWare/: LoginUserDetailMiddleware.cs
SMSFoundation/Properties/: launchSettings.json
SMSFoundation/Security/: ApiBearerTokenAuthHandler.cs  JwtHandler.cs  SMSAuthenticationSchemeOptions.cs  SMSBearerTokenAuthHandlerRoot.cs
(+124 files in other folders)
